/* الألوان الأساسية */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* تنسيقات عامة */
body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
}

/* أيقونات الميزات */
.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
}

/* قسم البطل (Hero) */
.hero-section {
    background: linear-gradient(rgba(13, 110, 253, 0.9), rgba(13, 110, 253, 0.7)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
}

/* البطاقات */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* أزرار */
.btn {
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0b5ed7;
}

/* شريط التنقل */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* النماذج */
.form-control {
    border-radius: 5px;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* تذييل الصفحة */
footer {
    background-color: var(--dark-color);
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* الاستجابة للشاشات المختلفة */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
}

/* تنسيقات لوحة التحكم */
.dashboard-stat {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.dashboard-stat i {
    font-size: 3rem;
    opacity: 0.7;
}

/* تنسيقات صفحة التسجيل */
.registration-steps {
    counter-reset: step;
}

.registration-steps .step {
    position: relative;
    padding-left: 50px;
    margin-bottom: 30px;
}

.registration-steps .step:before {
    content: counter(step);
    counter-increment: step;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
}

/* تنسيقات جدول الدورات */
.schedule-table th {
    background-color: var(--primary-color);
    color: white;
}

.schedule-table tr:nth-child(even) {
    background-color: rgba(13, 110, 253, 0.05);
}

/* تنسيقات الملف الشخصي */
.profile-header {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* تنسيقات الأسئلة الشائعة */
.accordion-button:not(.collapsed) {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary-color);
}

/* تنسيقات صفحة الاتصال */
.contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info-item i {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 15px;
}

/* تنسيقات صفحة المدربين */
.instructor-card {
    text-align: center;
    margin-bottom: 30px;
}

.instructor-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* تنسيقات صفحة الموارد */
.resource-item {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.resource-item:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

.resource-item i {
    font-size: 2rem;
    margin-right: 15px;
    color: var(--primary-color);
}

/* تنسيقات الرسائل */
.alert {
    border-radius: 10px;
}

/* تنسيقات الصفحة غير الموجودة */
.error-page {
    text-align: center;
    padding: 100px 0;
}

.error-code {
    font-size: 8rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* تنسيقات الطباعة */
@media print {
    .no-print {
        display: none;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
    }
}

/* تنسيقات RTL */
[dir="rtl"] .ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

[dir="rtl"] .me-auto {
    margin-left: auto !important;
    margin-right: 0 !important;
}

[dir="rtl"] .ms-3 {
    margin-right: 1rem !important;
    margin-left: 0 !important;
}

[dir="rtl"] .me-3 {
    margin-left: 1rem !important;
    margin-right: 0 !important;
}

[dir="rtl"] .me-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
}

[dir="rtl"] .dropdown-menu-end {
    left: 0 !important;
    right: auto !important;
}

/* تنسيقات إضافية */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.bg-overlay {
    position: relative;
}

.bg-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.bg-overlay > * {
    position: relative;
    z-index: 2;
}
