<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دورة الطب الرياضي - تسجيل الدخول</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="bi bi-heart-pulse-fill me-2"></i>دورة الطب الرياضي
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">عن الدورة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('instructors') }}">المدربون</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('schedule') }}">الجدول الزمني</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('resources') }}">المكتبة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('faq') }}">الأسئلة الشائعة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('contact') }}">اتصل بنا</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="{{ url_for('user.login') }}" class="btn btn-outline-light active me-2">تسجيل الدخول</a>
                    <a href="{{ url_for('user.register') }}" class="btn btn-light">إنشاء حساب</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- رسائل التنبيه -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- نموذج تسجيل الدخول -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="card border-0 shadow-lg">
                        <div class="card-header bg-primary text-white text-center py-4">
                            <h2 class="mb-0">تسجيل الدخول</h2>
                            <p class="mb-0">أدخل بيانات حسابك للوصول إلى لوحة التحكم</p>
                        </div>
                        <div class="card-body p-4">
                            <form method="POST" action="{{ url_for('user.login') }}" class="needs-validation" novalidate>
                                <div class="mb-3">
                                    <label for="email" class="form-label">البريد الإلكتروني <span class="text-danger">*</span></label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                    <div class="invalid-feedback">
                                        يرجى إدخال بريد إلكتروني صحيح
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">كلمة المرور <span class="text-danger">*</span></label>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <div class="invalid-feedback">
                                        يرجى إدخال كلمة المرور
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                    <label class="form-check-label" for="remember">تذكرني</label>
                                </div>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary btn-lg">تسجيل الدخول</button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="#" class="text-decoration-none">نسيت كلمة المرور؟</a>
                                </div>
                            </form>
                        </div>
                        <div class="card-footer bg-light text-center py-3">
                            <p class="mb-0">ليس لديك حساب؟ <a href="{{ url_for('user.register') }}">إنشاء حساب جديد</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- تذييل الصفحة -->
    <footer class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4">
                    <h5 class="mb-4">دورة الطب الرياضي</h5>
                    <p>دورة متخصصة في مجال الطب الرياضي تهدف إلى تزويد المشاركين بالمعرفة العلمية والمهارات العملية في مجال الطب الرياضي.</p>
                    <div class="d-flex gap-3 mt-4">
                        <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-4">روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('home') }}" class="text-white text-decoration-none">الرئيسية</a></li>
                        <li class="mb-2"><a href="{{ url_for('about') }}" class="text-white text-decoration-none">عن الدورة</a></li>
                        <li class="mb-2"><a href="{{ url_for('instructors') }}" class="text-white text-decoration-none">المدربون</a></li>
                        <li class="mb-2"><a href="{{ url_for('schedule') }}" class="text-white text-decoration-none">الجدول الزمني</a></li>
                        <li class="mb-2"><a href="{{ url_for('resources') }}" class="text-white text-decoration-none">المكتبة</a></li>
                        <li class="mb-2"><a href="{{ url_for('faq') }}" class="text-white text-decoration-none">الأسئلة الشائعة</a></li>
                        <li class="mb-2"><a href="{{ url_for('contact') }}" class="text-white text-decoration-none">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="mb-4">معلومات الاتصال</h5>
                    <ul class="list-unstyled">
                        <li class="mb-3"><i class="bi bi-geo-alt me-2"></i> مركز التدريب الرياضي، الرياض، المملكة العربية السعودية</li>
                        <li class="mb-3"><i class="bi bi-telephone me-2"></i> +966 12 345 6789</li>
                        <li class="mb-3"><i class="bi bi-envelope me-2"></i> info@sports-medicine-course.com</li>
                        <li class="mb-3"><i class="bi bi-clock me-2"></i> الأحد - الخميس: 9:00 ص - 5:00 م</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 دورة الطب الرياضي. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">سياسة الخصوصية</a>
                    <a href="#" class="text-white text-decoration-none">الشروط والأحكام</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
